# nsf-lastest

./: README.md  pom.xml
nsf-demo-stock-advisor/: Dockerfile  pom.xml
nsf-demo-stock-advisor/src/main/java/com/netease/cloud/nsf/demo/stock/advisor/: StockAdvisorApplication.java
nsf-demo-stock-advisor/src/main/java/com/netease/cloud/nsf/demo/stock/advisor/web/controller/: AdvisorController.java
nsf-demo-stock-advisor/src/main/java/com/netease/cloud/nsf/demo/stock/advisor/web/service/: IAdvisorService.java
nsf-demo-stock-advisor/src/main/java/com/netease/cloud/nsf/demo/stock/advisor/web/service/impl/: AdvisorServiceImpl.java
nsf-demo-stock-advisor/src/main/resources/: application.properties  logback.xml  napm-agent-local.properties  napm-agent.properties  nsf-cust56.yml  nsf-cust92.yml  nsf-local.yml
nsf-demo-stock-provider/: pom.xml
nsf-demo-stock-provider/src/main/java/com/netease/cloud/nsf/demo/stock/provider/: StockProviderApplication.java
nsf-demo-stock-provider/src/main/java/com/netease/cloud/nsf/demo/stock/provider/web/client/: AggregateClient.java  MockClient.java  StockClient.java
nsf-demo-stock-provider/src/main/java/com/netease/cloud/nsf/demo/stock/provider/web/client/mysql/: MysqlClient.java  StockJsonService.java
nsf-demo-stock-provider/src/main/java/com/netease/cloud/nsf/demo/stock/provider/web/config/: ProviderConfig.java
nsf-demo-stock-provider/src/main/java/com/netease/cloud/nsf/demo/stock/provider/web/controller/: StockController.java
nsf-demo-stock-provider/src/main/java/com/netease/cloud/nsf/demo/stock/provider/web/entity/: StockJson.java
nsf-demo-stock-provider/src/main/java/com/netease/cloud/nsf/demo/stock/provider/web/service/impl/: ProviderServiceImpl.java
nsf-demo-stock-provider/src/main/resources/: application.properties  mysql.properties  napm-agent-local.properties  napm-agent.properties  nsf-cust56.yml  nsf-cust92.yml  nsf-local.yml
nsf-demo-stock-viewer/: logback.xml  pom.xml
nsf-demo-stock-viewer/src/main/java/com/netease/cloud/nsf/demo/stock/viewer/: StockViewerApplication.java
nsf-demo-stock-viewer/src/main/java/com/netease/cloud/nsf/demo/stock/viewer/client/: IProviderFeignClient.java
nsf-demo-stock-viewer/src/main/java/com/netease/cloud/nsf/demo/stock/viewer/web/configuration/: DubboConfiguration.java  RestTemplateConfiguration.java
nsf-demo-stock-viewer/src/main/java/com/netease/cloud/nsf/demo/stock/viewer/web/controller/: DubboController.java  GrpcController.java  PanelController.java  RandomController.java
nsf-demo-stock-viewer/src/main/java/com/netease/cloud/nsf/demo/stock/viewer/web/filter/: DubboProtocolFilter.java
nsf-demo-stock-viewer/src/main/java/com/netease/cloud/nsf/demo/stock/viewer/web/interceptor/: TraceHttpInterceptor.java
nsf-demo-stock-viewer/src/main/java/com/netease/cloud/nsf/demo/stock/viewer/web/manager/: LogManager.java
nsf-demo-stock-viewer/src/main/java/com/netease/cloud/nsf/demo/stock/viewer/web/service/: IStockService.java
nsf-demo-stock-viewer/src/main/java/com/netease/cloud/nsf/demo/stock/viewer/web/service/impl/: StockServiceImpl.java
nsf-demo-stock-viewer/src/main/resources/: application.properties  application.yml  dubbo.xml  logback.xml  napm-agent-local.properties  napm-agent.properties  nsf-cust56.yml  nsf-cust92.yml  nsf-local.yml
nsf-demo-stock-viewer/src/main/resources/templates/: grpc.html  index.html  index_non_dubbo.html
