<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.netease.cloud</groupId>
	<artifactId>nsf-sample</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath />
	</parent>

	<modules>
		<module>nsf-demo-stock-provider</module>
		<module>nsf-demo-stock-viewer</module>
		<module>nsf-demo-stock-advisor</module>
		<!--<module>nsf-demo-stock-predictor</module>-->
		<!--<module>nsf-demo-stock-caller</module>-->
		<!--<module>nsf-demo-stock-dubbo-wall</module>-->
		<!--<module>nsf-demo-stock-dubbo-api</module>-->
		<!--<module>nsf-demo-stock-dubbo-echo</module>-->
        <!--<module>nsf-eureka</module>-->
		<!--<module>api-gateway-proxy-webservice</module>-->
		<!--<module>nsf-demo-stock-grpc-provider</module>-->
		<!--<module>nsf-demo-stock-grpc-consumer</module>-->
		<!--<module>nsf-demo-stock-grpc-entry</module>-->
		<!--<module>nsf-demo-stock-grpc-service</module>-->
	</modules>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring.boot.version>2.1.5.RELEASE</spring.boot.version>
		<grpc.version>1.20.0</grpc.version>
		<grpc.spring.boot.starter.version>2.4.0.RELEASE</grpc.spring.boot.starter.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>