spring.application.name=nsf-demo-stock-viewer-grpc
server.port=9005
#grpc.server.port=9006
stock_predictor_url=http://stock_predictor-zjf
stock_provider_url=http://stock-provider-zjf
stock_advisor_url=http://stock-advisor-zjf
stock_viewer_url=http://stock-viewer-zjf

#auth_center_url=http://10.182.2.108:10101

spring.thymeleaf.cache: false

## dubbo
#dubbo.application.name=nsf-stock-demo-viewer
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.scan.basePackages=com.netease.cloud.nsf.demo.stock.viewer