spring.application.name=NSF-DEMO-STOCK-ADVISOR
server.port=9002

hot_stock_ids=sz000877,sh600425,sh600782
stock_provider_url=http://stock-provider
stock_advisor_url=http://stock-advisor
stock_viewer_url=http://stock-viewer

test2=test2